# ShoppingAppAppium

./: .gitignore  README.md  pom.xml
src/main/java/app/POJOS/: AddressData.java  CardData.java  LoginData.java  UserData.java
src/main/java/app/pages/: BasePage.java  CartPage.java  CatalogPage.java  LoginPage.java  Page.java  PaymentPage.java  ProductDetailPage.java  ReviewOrderPage.java  ShippingInfoPage.java  SucessfulOrderPage.java
src/test/java/appTests/: BaseTest.java  CartTests.java  CreateOrderTest.java  DriverManager.java  ProductDetailTest.java
src/test/java/appTests/capabilities/: android.properties
src/test/java/utils/: AllureListener.java
src/test/resources/data/: userData.json
src/test/resources/suites/: testng.xml
